<html>
    <head>
        <title>Warehouse</title>
        <link type="text/css" rel="stylesheet" href="styles/warehouse-css.css">
        <!--S-->
        <script type="text/javascript" src="./javascripts/warehouse.js"></script>
    </head>
    <body>
        <div id="evt-box">
        </div>
        <div id="head">
            <h1>난잡한 창고</h1>
        </div>
        <div id="head-menu">
            <ul>
                <li><a class="aBtn" onclick="clickBOO()">1300</a></li>
                <li><a href="./wh-inner-pg/pickle.html">pickle</a></li>
                <li><a href="./wh-inner-pg/code.html">code</a></li>
                <li><a href="">hello</a></li>
            </ul>
        </div>
        <br/>
        <div id="side-menu">
            <ul>
                <li><a href="" onclick="alert('RnrRhaldml skswkqgks ckdrh')">이곳은 어디입니까?</a></li>
                <li><a href="">자료실</a></li>
                <li><a href="">뱅쟁댊맨꽬</a></li>
            </ul>
        </div>
        <div id="content">
<pre>
-인사말-

안녕하세요, 이 곳은 보시다시피 난잡한 창고입니다.
구동되지 않는 기능들이 존재합니다. 기능은 차츰 업데이트 될 예정입니다.
적용이 완료되면 바로 기능들을 이용할 수 있으니 안심하세요.
출석 체크 기능이 추후에 추가될 예정입니다. (출석할 이유가 없긴 하지만)
선동과 날조를 막기 위해 유저끼리의 채팅 기능은 넣지 않았습니다. (or 게시판)
제비 뽑기 기능을 추가할까 하는데, 의견 주시면 감사하겠습니다.
시간이 지나면 이곳도 점점 커질겁니다. 비용이 크게 들지는 않지만 충분한 시간이 필요합니다.
...그래서, 비용은 얼마입니까?
</pre>
<a href="">Answer</a>
<p>시간을 때우고 싶을 때, 새롭게 치장된 <a href="">이곳</a>에 오세요</p>
<div id="content-evt"></div>
        </div>
        <br/>
        <div id="footer">
            <p>마지막 창고 정리... &lt;2022-11-01&gt;</p>
        </div>
    </body>
</html>